[Default]
Leather Helmet=1
Leather Vest=1
Leather Pants=1
Leather Boots=1
Bandage=5
Revolver=1
9mm Ammo=40
Hatchet=1
Small Rations=1

[Equipment]
; ANYTHING BETWEEN THE () IS IGNORED. PRICE-QUANITY
Kevlar=650
KevlarH=1000
Large Medkit(x 5)=2500
Large Medkit(x 3)=1800
Large Medkit(x 1)=600
Small Medkit(x 3)=750
Small Medkit(x 1)=300
F1 Grenade(x 3)=900
F1 Grenade(x 1)=300

[Tactical]
Barricade(x 14)=500
Barricade(x 7)=250
Holo sight=400
Silencer=300
Laser Sight=350
Flashlight Mod=270

[Guns]
Sniper=4750
M4=3100
MP5A4=2500
P250=650
9mm Pistol=300

[Ammo]
; ANYTHING BETWEEN THE () IS IGNORED. PRICE-QUANITY
9mm Ammo(x 250)=1020-250
9mm Ammo(x 100)=600-100
9mm Ammo(x 50)=300-50
556 Ammo(x 250)=1500-250
556 Ammo(x 100)=1000-100
556 Ammo(x 50)=500-50
Shotgun Shells(x 90)=1000-90
Shotgun Shells(x 60)=800-60
Shotgun Shells(x 30)=400-30